<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/sovit.js"></script>
    <script src="js/script.js"></script>
    <script src="js/index_evg.js"></script>
	<link href="css/css_evg.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css_evg.css">
    <link rel="stylesheet" href="css/sovit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/animate.css">
</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
</body>
</html>